<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="stylesheet" href="styles.css">
  <title>Word Search</title>
</head>
<body>
  <center><h1>Word Search</h1></center>
  <div class="iframe-container">
    <iframe src="https://editor.p5js.org/Josh-Bullough/full/hD4l1znCV"></iframe>
  </div>
</body>
<style>

  /* Prevent scrolling */
  body {
    margin: 0;
    height: 100%;
    /* overflow: hidden; */
  }

  /* Maintain iframe aspect ratio */
  .iframe-container {
    position: relative;
    width: 500px;
    height: 745px;
    margin-left: auto;
    margin-right: auto;
    /* position: relative;
    width: 100%;
    height: 400px;
    margin: auto;
    padding-top: 56.25%; Aspect ratio: 16:9 */
    /* overflow: hidden; Prevent content overflow */
  }

  iframe {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

</style>
</html>